name: macOS PyInstaller Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Build universal (fat) Ibrowse binary
        run: |
          pip install --upgrade pip
          pip install maturin
          cargo install cargo-lipo
          
          # Build the fat universal2 binary
          cargo lipo --release
          
          # Now package it into a wheel
          maturin build --release --skip-build

      - name: Find built wheel
        id: find_wheel
        run: echo "WHEEL_PATH=$(find target/wheels -name '*.whl' | head -n 1)" >> $GITHUB_ENV

      - name: Install project requirements
        run: |
          pip install $WHEEL_PATH
          pip install -r requirements.txt
          git clone https://github.com/ktechhydle/mp_software_stylesheets.git

      - name: Replace ibrowse .so with universal binary
        run: |
          # Find the installed package location
          SITE_PACKAGES=$(python3 -c "import site; print(site.getsitepackages()[0])")
          
          # Overwrite the non-fat binary with the universal one
          cp target/wheels/universal/ibrowse_universal.so $SITE_PACKAGES/ibrowse/ibrowse.cpython-312-darwin.so

      - name: Build macOS app using PyInstaller
        run: |
          pyinstaller macos_build.spec

      - name: Install create-dmg using Homebrew
        run: |
          brew install create-dmg

      - name: Codesign the app
        run: |
          codesign --deep --force --sign - dist/Ibrowse.app

      - name: Create DMG
        run: |
          create-dmg --volname "Ibrowse Installer" \
          --background "utils/dmg_installer_background.png" \
          --window-pos 20 20 --window-size 570 450 --icon-size 128 \
          --icon "Ibrowse.app" 70 206 --hide-extension "Ibrowse.app" \
          --app-drop-link 418 196 "Ibrowse_+macOS_setup.dmg" \
          "dist/"

      - name: Codesign the dmg
        run: |
          codesign --deep --force --sign - "Ibrowse_+macOS_setup.dmg"

      - name: Upload DMG as artifact
        uses: actions/upload-artifact@v4
        with:
          name: Ibrowse_+macOS_setup.dmg
          path: "Ibrowse_+macOS_setup.dmg"
